//                                                          TEST


//1
//как называется функция 
function showMessage(параметры) {
    //код
}

//showMessage


//2
//как называется функция
let showMessage2 = function(параметры) {
    //код
}

//showMessage


//3
//как называется функция 
let showMessage3 = (параметры) => {
    //код
}

//showMessage


//4

const start = () => `запуск`
console.log(start())


//5
//создайте функцию которая в качестве пареметров принимает 'a' и 'b' и возвращает сумму полученных параметров
const sum1 = (a, b) => a + b


//6
//конвертируйте функцию ниже в функциональное вырожение
// function sum2(text='text', age=24) {
//     return `${text} ${age}`;
// }

const sum2 = (text, age) => `${text} ${age}`

//7
//создайте функцию с помощбю конструктора которая в качестве параметра принимает 'a', 'b' и возвращает сумму полученных параметров


//8
//можно ли вызвать функцию до ее обьявления?

//нет


//9
//создайте самовызывающуюся функцию которая выводит в консоли слово 'Запуск'


//10
//что такое arguments в функциях?
function sum3(text, age) {
    console.log(arguments);
}

sum3('text', 24);

//показывает индекс переменного и его значение


//11
//выведите в консоли обьект с параметрами из функции
function sum(text, age) {
    //код
}

sum('text', 24);


//12
function sum(text=`some text`, age) {
    //код
}


//13
