//1
//какие типы встроенных всплывающих окон в js вы знаете?
//  предупреждение, подтверждение и запрос

//2
//выведите всплывающее окно с предупреждением 'Осторожно'
alert('Осторожно, этот сайт может быть опасен для пользователя')

//3
//выведите всплывающее окно с кнопками подтверждения и отмены
confirm(/* your code */)

//4
//выведите всплывающее окно с вопросом и возможностью записать ответ
prompt(/* your code */)

//5
//какое временное событие выполняется после ожидания указанного количества миллисекунд?
//  setTimeout

//6
//какое временное событие непрерывно повторяет выполнение функции?
//  setInterval

//7
//выведите в консоли сообщение 'НАЧАЛО' с помощью setTimeout
setTimeout(() => {
    console.log('начало')
}, 1000);

//8
//выведите в консоли сообщение 'ПОВТОР' с помощью setInterval каждые 2 секунды
setInterval(() => {
    console.log('повтор')
}, 2000)

//9
//что такое куки?
//  данные, храняющиеся на компьютере в виде текстового файла

//10
//как создать куки файл?
document.cookie = 'your cookie'

//11
//как изменить ранее записанный куки?
//  также как и мы его создали

//12
//как удалить ранее записанный куки?
document.cookie = 'your cookie expires=[прошедшая дата]'